# access-log-parser

./: .gitignore  Makefile  README.md  gen-dates.py  gen-sample.py  pom.xml
src/main/antlr4/clf/antlr4/: CommonLogFormat.g4
src/main/java/: module-info.java
src/main/java/loganalyzer/: CommandLineArgs.java  Main.java
src/main/java/loganalyzer/calculation/: AvailabilityCalculationStrategy.java  MeanAvailabilityCalculationStrategy.java
src/main/java/loganalyzer/clf/: Antlr4BasedParser.java  CLFEntry.java  CLFParser.java  CsvBasedParser.java  DateUtils.java  SimdBasedParser.java  SimdBasedTokenizer.java  TokenBasedParser.java
src/main/java/loganalyzer/facade/: LogAnalyzer.java
src/main/java/loganalyzer/report/: AlertReporter.java  OutputStreamReporter.java
src/test/java/benchmarks/: BenchmarkRunner.java  LoadTestBenchmark.java  LoadTestRunner.java  ParseDateBenchmarks.java  ParserBenchmarks.java
src/test/java/loganalyzer/clf/: Antlr4BasedParserTest.java  SimdBasedParserTest.java  SimdBasedTokenizerTest.java  TokenBasedParserTest.java
